\relax 
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{34.08165pt}\LT@entry 
    {1}{91.27937pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Mesh}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Boundary Conditions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Viscous Wall}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Freestream}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Inlet}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Outlet}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Solver Algorithms}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}SIMPLE: Semi-Implicit Method for Pressure Linked Equations}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.1}Theory}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIMPLE Algorithm Mesh Relation Terminology\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MeshRelations}{{1}{6}{SIMPLE Algorithm Mesh Relation Terminology\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.2}Application}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some Common Expressions}{6}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momentum Equation}{6}{paragraph*.3}\protected@file@percent }
\newlabel{eq:SIMPLE_momentum}{{4}{6}{Momentum Equation}{equation.5.4}{}}
\newlabel{eq:SIMPLE_pressureSource}{{10}{7}{Momentum Equation}{equation.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Pressure Correction Equation}{7}{paragraph*.4}\protected@file@percent }
\newlabel{eq:massConservation}{{12}{7}{Pressure Correction Equation}{equation.5.12}{}}
\newlabel{eq:pgrad}{{13}{7}{Pressure Correction Equation}{equation.5.13}{}}
\newlabel{eq:mdotimb}{{14}{7}{Pressure Correction Equation}{equation.5.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Velocity and Mass Corrections}{8}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Math}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Linear Algebra}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.A.1}Sparse Matrices}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
